[pytest]
addopts = -v --html=reports/report.html --self-contained-html
pytest_html_report_title = TalentoLab – Reporte de Testing

markers=
    get : Test GET para Operaciones
    post :
    put :
    patch :
    delete : 