[pytest]
addopts = --html=reports/report.html --self-contained-html --capture=tee-sys

markers =
    get : OBTENER USUARIOS / VERIFICAR QUE EL USUARIO SE CREÓ
    post : CREAR UN USUARIO
    put : ACTUALIZA EL CAMPO
    patch : ACTUALIZAR EL USUARIO
    delete : ELIMINAR EL USUARIO
